<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChairloaderGui">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ChairloaderGui::chairloaderGuiEntityManager" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChairloaderGui.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="ChairloaderGui::logLevel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChairloaderGui.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="ChairloaderGui::logMessage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChairloaderGui.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ChairloaderGui::chairloaderGuiControl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChairloaderGui.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="ChairloaderGui::chairloaderGuiLog" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChairloaderGui.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ChairloaderGui::chairloaderGuiPlayerManager" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChairloaderGui.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="ChairloaderGui::PreyConsole" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChairloaderGui.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAAABAAAAAIILAAgAGAgAAAAEFAEAACCAAA=</HashCode>
      <FileName>ChairloaderGui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>