<?xml version="1.0"?>
<MergingPolicy
    xmlns="https://thelivingdiamond.github.io/Chairloader/Xsd/Chairloader"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://thelivingdiamond.github.io/Chairloader/Xsd/Chairloader ../../../../Xsd/Chairloader/MergingPolicy.xsd">
    <Node name="SimpleScript">
        <Attributes>
            <Attribute name="name" type="string" required="true" />
            <Attribute name="script" type="string" required="true" />
        </Attributes>
    </Node>
</MergingPolicy>
