<?xml version="1.0" encoding="UTF-8"?>
<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy_mat" MtlFlags="524416" Shader="Illum" GenMask="4000000000020" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.80000001,0.80000001,0.80000001" Specular="0.046665091,0.046665091,0.046665091" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="%ENGINE%/EngineAssets/Textures/white.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
    </Texture>
    <Texture Map="Bumpmap" File="%ENGINE%/EngineAssets/Textures/white_ddn.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="&lt;unassigned&gt;" MtlFlags="524416" Shader="Illum" GenMask="4000000000020" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1.2931695e-28,4.5916347e-41,1.2931686e-28" Specular="0.046665091,0.046665091,0.046665091" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="%ENGINE%/EngineAssets/Textures/white.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
    </Texture>
    <Texture Map="Bumpmap" File="%ENGINE%/EngineAssets/Textures/white_ddn.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="body_pilllow_mat" MtlFlags="524418" Shader="Illum" GenMask="30104080000" StringGenMask="%EMITTANCE_MAP%FORCE_ALIEN_LIGHTMODEL%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Flesh_Phantom" MatTemplate="" Diffuse="0.021219011,0.021219011,0.021219011" Specular="0.10461649,0.10461649,0.10461649" Emittance="0.00030352699,0.00030352699,0.00030352699,1" Opacity="1" Shininess="215" AlphaTest="0.40000001" CloakAmount="0" ForcedMotionBlurAmount="0.0099999998,0.0099999998" ForcedMotionBlurAmountEnd="0.02,0.02" ForcedMotionBlurClose="1" ForcedMotionBlurFar="20" LayerAct="1">
    <Textures>
        <Texture Map="Diffuse" File="./textures/phantom_rework8_diff.tif">
         <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_URotateCenter="29.299999" TileU="1.5" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.40000001" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="0.1" TexMod_VRotateCenter="31.1" TexMod_VOscillatorType="2" TexMod_VOscillatorRate="2" TexMod_VOscillatorPhase="1" TexMod_VOscillatorAmplitude="0.1" TexMod_WRotateRate="0.29663086" TexMod_WRotateAmplitude="0.02746582"/>
        </Texture>
        <Texture Map="Bumpmap" File="./textures/phantom_rework2_ddna.tif">
         <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_UOscillatorAmplitude="0.1" TexMod_VOscillatorPhase="1" TexMod_VOscillatorAmplitude="0.1"/>
        </Texture>
        <Texture Map="Specular" File="./textures/phantom_rework2_spec.tif">
         <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="12" TexMod_UOscillatorPhase="5.8000002" TexMod_UOscillatorAmplitude="0.1" TexMod_VOscillatorType="2" TexMod_VOscillatorRate="7.3000002" TexMod_VOscillatorPhase="1" TexMod_VOscillatorAmplitude="0.1"/>
        </Texture>
       </Textures>
       <VertexDeform Type="1" DividerX="0.5" DividerY="0.0099999998" NoiseScale="1,1,1">
        <WaveX Type="1" Amp="0.0049999999" Level="0" Phase="0" Freq="3.7"/>
       </VertexDeform>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="body_pilllow_mat_scroll" MtlFlags="524450" Shader="Illum" GenMask="32104080000" StringGenMask="%EMITTANCE_MAP%FORCE_ALIEN_LIGHTMODEL%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_Flesh_Phantom" MatTemplate="" Diffuse="0.040915202,0.040915202,0.040915202" Emittance="0.00030352699,0.00030352699,0.00030352699,1" Opacity="1" Shininess="11" AlphaTest="0.80000001" CloakAmount="0" ForcedMotionBlurAmount="0.039999999,0.039999999" ForcedMotionBlurAmountEnd="0.0099999998,0.0099999998" ForcedMotionBlurClose="1" ForcedMotionBlurFar="20" LayerAct="1">
    <Textures>
     <Texture Map="Diffuse" File="./textures/phantom_rework6_diff.tif">
      <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="1.2" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.5" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="0.1" TexMod_VOscillatorType="2" TexMod_VOscillatorRate="3.5" TexMod_VOscillatorPhase="1" TexMod_VOscillatorAmplitude="0.1"/>
     </Texture>
     <Texture Map="Bumpmap" File="./textures/phantom_rework2_ddna.tif">
      <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_UOscillatorAmplitude="0.1" TexMod_VOscillatorPhase="1" TexMod_VOscillatorAmplitude="0.1"/>
     </Texture>
     <Texture Map="Specular" File="./textures/phantom_rework2_spec.tif">
      <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="12" TexMod_UOscillatorPhase="5.8000002" TexMod_UOscillatorAmplitude="0.1" TexMod_VOscillatorType="2" TexMod_VOscillatorRate="7.3000002" TexMod_VOscillatorPhase="1" TexMod_VOscillatorAmplitude="0.1"/>
     </Texture>
     <Texture Map="Emittance" File="./textures/phantom_rework_diff.tif">
      <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_UOscillatorAmplitude="0.1" TexMod_VOscillatorType="2" TexMod_VOscillatorRate="-6" TexMod_VOscillatorPhase="1" TexMod_VOscillatorAmplitude="0.1"/>
     </Texture>
    </Textures>
    <VertexDeform Type="1" DividerX="1" DividerY="0.0099999998" NoiseScale="1,1,1">
     <WaveX Type="1" Amp="0.0049999999" Level="0" Phase="0" Freq="1"/>
    </VertexDeform>
    <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
   </Material>
   <Material Name="body_pilllow_mat_inner" MtlFlags="524450" Shader="Illum" GenMask="30104080000" StringGenMask="%EMITTANCE_MAP%FORCE_ALIEN_LIGHTMODEL%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Flesh_Phantom" MatTemplate="" Diffuse="0.0097212186,0.0097212186,0.0097212186" Specular="0.088655591,0.088655591,0.088655591" Emittance="0.00030352699,0.00030352699,0.00030352699,1" Opacity="1" Shininess="222" CloakAmount="0" ForcedMotionBlurAmount="0.02,0.02" ForcedMotionBlurAmountEnd="0.001,0.001" ForcedMotionBlurClose="1" ForcedMotionBlurFar="20" LayerAct="1">
    <Textures>
     <Texture Map="Diffuse" File="./textures/phantom_rework3_diff.tif">
      <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_URotateCenter="29.299999" TileU="2" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.30000001" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="0.1" TexMod_VRotateCenter="31.1" TileV="2" TexMod_VOscillatorType="2" TexMod_VOscillatorRate="0.5" TexMod_VOscillatorPhase="1" TexMod_VOscillatorAmplitude="0.1" TexMod_WRotateRate="0.29663086" TexMod_WRotateAmplitude="0.02746582"/>
     </Texture>
     <Texture Map="Bumpmap" File="./textures/phantom_rework2_ddna.tif">
      <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_UOscillatorAmplitude="0.1" TexMod_VOscillatorPhase="1" TexMod_VOscillatorAmplitude="0.1"/>
     </Texture>
     <Texture Map="Specular" File="./textures/phantom_rework2_spec.tif">
      <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="12" TexMod_UOscillatorPhase="5.8000002" TexMod_UOscillatorAmplitude="0.1" TexMod_VOscillatorType="2" TexMod_VOscillatorRate="7.3000002" TexMod_VOscillatorPhase="1" TexMod_VOscillatorAmplitude="0.1"/>
     </Texture>
     <Texture Map="Emittance" File="textures/arkeffects/glows/LightningRound_00.tif">
      <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="10" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1" TileV="0.5" TexMod_VOscillatorType="2" TexMod_VOscillatorRate="5" TexMod_VOscillatorPhase="3" TexMod_VOscillatorAmplitude="2"/>
     </Texture>
    </Textures>
    <VertexDeform Type="1" DividerX="1" DividerY="0.0099999998" NoiseScale="1,1,1">
     <WaveX Type="1" Amp="0.0049999999" Level="0" Phase="0" Freq="1"/>
    </VertexDeform>
    <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
   </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
